MainWindow.xaml

<controls:AdonisWindow x:Class="LocalFetch.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:LocalFetch"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
     xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
     xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
     Width="869" Height="711" WindowStartupLocation="CenterScreen"
     adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.75"
     Title=""
     ShrinkTitleBarWhenMaximized="False"
     PlaceTitleBarOverContent="False"
     ResizeMode="CanMinimize"
     TitleBarBackground="Transparent"
     TitleBarForeground="#ffffff"
     WindowButtonHighlightBrush="#45484d"
     Background="#2B2D30">
     
     <adonisControls:AdonisWindow.Style>
          <Style TargetType="adonisControls:AdonisWindow" >
               <Setter Property="Title" Value="Local Fetch"/>
          </Style>
     </adonisControls:AdonisWindow.Style>
     
     <adonisControls:AdonisWindow.TitleBarContent>
          <StackPanel Orientation="Horizontal" Height="40.0" HorizontalAlignment="Left">
          </StackPanel>
     </adonisControls:AdonisWindow.TitleBarContent>
</controls:AdonisWindow>