LocalFetch/Windows/AppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:windowModels="clr-namespace:LocalFetch.WindowModels"
        xmlns:converters="clr-namespace:LocalFetch.Converters"
        xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
        x:Class="LocalFetch.Windows.AppWindow"
        x:DataType="windowModels:AppWindowModel"
        Width="1160" Height="770" RequestedThemeVariant="Dark" FontFamily="Segoe UI"
        Background="Transparent" TransparencyLevelHint="Mica"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/LocalFetch.ico"
        Title="{Binding WindowTitle}">
    
    <Window.Resources>
        <ControlTheme x:Key="SettingsButton"
                      BasedOn="{StaticResource TransparentButton}"
                      TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </ControlTheme>
        
        <converters:StatusColorConverter x:Key="StatusColorConverter" />
        
        <SolidColorBrush Color="#247bff" x:Key="NavigationViewItemBackgroundSelected"/>
        <SolidColorBrush Color="#247bff" x:Key="NavigationViewItemBackgroundSelectedPointerOver"/>
        <SolidColorBrush Color="#247bff" x:Key="NavigationViewItemBorderBrushSelected"/>
    </Window.Resources>
    
    <Grid RowDefinitions="*, Auto" Margin="{Binding $parent[Window].OffScreenMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ui:Frame Grid.Row="0" x:Name="ContentFrame" Transitions="{x:Null}"/>
            
            <ui:NavigationView Grid.Row="0" PaneDisplayMode="LeftCompact" IsBackEnabled="False" Foreground="Transparent" BorderBrush="Transparent" IsSettingsVisible="False"
                IsPaneToggleButtonVisible="False" UseLayoutRounding="False" Background="Transparent" Width="50" HorizontalAlignment="Left">
                
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem IsSelected="False" SelectsOnInvoked="False">
                        <Viewbox Width="16" Height="16">
                            <Svg Width="16" Path="/Assets/Icons/Files/search.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        </Viewbox>
                    </ui:NavigationViewItem>
                    
                    <ui:NavigationViewItemSeparator></ui:NavigationViewItemSeparator>
                    
                    <ui:NavigationViewItem IsSelected="True">
                        <Panel>
                            <Viewbox Width="16" Height="16" IsVisible="{Binding !IsSelected, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}">
                                <Svg Width="16" Path="/Assets/Icons/Files/folder.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Viewbox>
                            <Viewbox Width="16" Height="16" IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}">
                                <Svg Width="16" Path="/Assets/Icons/Files/folder_fill.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Viewbox>
                        </Panel>
                    </ui:NavigationViewItem>
                    
                    <ui:NavigationViewItem>
                        <Panel>
                            <Viewbox Width="16" Height="16" IsVisible="{Binding !IsSelected, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}">
                                <Svg Width="16" Path="/Assets/Icons/Files/file.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Viewbox>
                            <Viewbox Width="16" Height="16" IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}">
                                <Svg Width="16" Path="/Assets/Icons/Files/file_fill.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </Viewbox>
                        </Panel>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                
                <ui:NavigationView.FooterMenuItems>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
            
            <!-- Status Bar -->
            <Grid x:Name="StatusBar" Grid.Row="2" VerticalAlignment="Bottom" Height="30" ColumnDefinitions="Auto, *">
                <Border Background="#1b1b1c" Height="33" VerticalAlignment="Top" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

                <!-- Loading Bar -->
                <Border Name="LoadingBorder" Height="30" VerticalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2"
                        Grid.Column="0">
                    <Border.Background>
                        <Binding Path="Indicator.Status" Converter="{StaticResource StatusColorConverter}" />
                    </Border.Background>
                </Border>

                <!-- Left Side: Status Information -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,1.5,10,0" Grid.Column="0">
                    <TextBlock FontFamily="Consolas" FontSize="12.3" Text="{Binding Indicator.SubLabel}" />
                    <TextBlock FontFamily="Consolas" FontSize="12" Text="{Binding Indicator.Label}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Right Side: Buttons & Information -->
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <!-- Local Fetch API Information -->
                    <StackPanel IsVisible="{Binding ApiServiceReference.IsAPIStarted}" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Viewbox Width="14" Height="14">
                            <Svg Width="14" Path="/Assets/Icons/broadcast.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        </Viewbox>
                        <TextBlock FontFamily="Consolas" VerticalAlignment="Center" FontSize="8.9" Text="{Binding ApiServiceReference.LocalHostUrl}" Margin="5 2.1 5 0" />
                    </StackPanel>

                    <!-- Vertical line separator -->
                    <Rectangle IsVisible="{Binding ApiServiceReference.IsAPIStarted}" Width="1" Height="20" Fill="White" Margin="5,0" RadiusX="2" RadiusY="2" />

                    <!-- Primary Buttons -->
                    <Button Click="onPressGithub" Background="Transparent" BorderBrush="Transparent" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3.5 0  3.5 0" Padding="2">
                        <Svg Width="11" Path="/Assets/Icons/github.svg" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
