LocalFetch/Desktop/App.xaml

<Application x:Class="LocalFetch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#2B2D30</Color>
            <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}"/>
            
            <LinearGradientBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="0.0" Color="White"/>
            </LinearGradientBrush>
            
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#1f7cff</Color>
            <LinearGradientBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="0.0" Color="#2B2D30"/>
                <GradientStop Offset="1.0" Color="#2B2D30"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="{x:Static adonisUi:Brushes.Layer4BorderBrush}" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="0.0" Color="#2B2D30"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="{x:Static adonisUi:Brushes.AlertBrush}" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="1.0" Color="#f09c0c"/>
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="1.0" Color="#282b2e"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>