LocalFetch/Desktop/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="LocalFetch.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:LocalFetch"
     xmlns:converters="clr-namespace:LocalFetch.Views.Resources.Converters"
     xmlns:services="clr-namespace:LocalFetch.Services"
     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
     xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
     xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
     WindowStartupLocation="CenterScreen" Loaded="OnLoaded"
     TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}" TitleBarForeground="#ffffff"
     WindowButtonHighlightBrush="#45484d" Background="#2B2D30"
     Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.70'}"
     Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.75'}">
     
     <adonisControls:AdonisWindow.Style>
          <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}" >
               <Setter Property="Title" Value="{Binding DataContext.WindowTitle, RelativeSource={RelativeSource Self}}" />
               <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.WindowTitle, RelativeSource={RelativeSource Self}, Converter={x:Static converters:IsNullToBoolReversedConverter.Instance}}" Value="True">
                         <Setter Property="Title">
                              <Setter.Value>
                                   <MultiBinding StringFormat="{}{0} - {1} {2}">
                                        <Binding Path="DataContext.WindowTitle" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="DataContext.GameDisplayName" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="DataContext.WindowTitleSubtext" RelativeSource="{RelativeSource Self}" />
                                   </MultiBinding>
                              </Setter.Value>
                         </Setter>
                    </DataTrigger>
               </Style.Triggers>
          </Style>
     </adonisControls:AdonisWindow.Style>
     
     <adonisControls:AdonisWindow.Resources>
          <ResourceDictionary>
               <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Views/Resources/Resources.xaml"/>
               </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
     </adonisControls:AdonisWindow.Resources>
     
     <adonisControls:AdonisWindow.TitleBarContent>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center">
               <Border Background="Transparent" Height="35" DockPanel.Dock="Top" />

          </StackPanel>
     </adonisControls:AdonisWindow.TitleBarContent>
     
     <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="{adonisUi:Space 1}" />
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" Height="0.4" DockPanel.Dock="Top" />
          
        <Grid x:Name="RootGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

          <!-- Console at the bottom -->
          <Grid x:Name="SecondaryGrid" Grid.Row="2" VerticalAlignment="Bottom">
               <StackPanel Orientation="Vertical">
                    <Grid Height="30" VerticalAlignment="Top">
                         <Border Background="#1b1b1c" Height="0.50" VerticalAlignment="Top"/>

                         <Border
                                 adonisExtensions:LayerExtension.Layer="3" 
                                 BorderBrush="Transparent"
                                 Height="15px">
                              <Grid>
                                   <TextBlock Text="Console"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              Foreground="White"
                                               />
                              </Grid>
                         </Border>
                    </Grid>
                    
                    <Border adonisExtensions:LayerExtension.Layer="3"
                            BorderBrush="#1b1b1f" 
                            BorderThickness="0,1,0,0">
                         <TextBox 
                                  Foreground="White"
                                  FontFamily="Consolas"
                                  Height="74px"
                                  FontSize="12"
                                  VerticalAlignment="Bottom"
                                  AcceptsReturn="True"
                                  TextAlignment="Left"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  Name="ConsoleOutput"
                                  BorderBrush="Transparent"
                                  IsReadOnly="True"
                                  BorderThickness="0"/>
                    </Border>
               </StackPanel>
          </Grid>
               
          <!--Status Bar - handled in Status.Status-->
          <Grid Grid.Row="3" Margin="0">
               <Border Background="#040405" Height="4" VerticalAlignment="Top" />

               <StatusBar MinHeight="32" MaxHeight="32" adonisExtensions:LayerExtension.Layer="3" Margin="0 0 0 0">
                    <StatusBar.Style>
                          <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource {x:Type StatusBar}}">
                              <Style.Triggers>
                                  <DataTrigger Binding="{Binding Status.Status}" Value="{x:Static local:EApplicationStatus.Completed}">
                                      <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                      <Setter Property="Foreground" Value="White" />
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Status.Status}" Value="{x:Static local:EApplicationStatus.Loading}">
                                      <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                      <Setter Property="Foreground" Value="White" />
                                  </DataTrigger>
                              </Style.Triggers>
                          </Style>
                    </StatusBar.Style>
                    
                    <StatusBarItem Margin="10,0,0,1.4" >
                         <TextBlock>
                              <TextBlock.Style>
                                   <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="FontSize" Value="11.9"></Setter>
                                        <Setter Property="Text" Value="{Binding Status.Label}"/>
                                        <!--Didn't work.-->
                                        <!--<Setter Property="Foreground" Value="{Binding Status.StatusTextColor}"/>-->
                                   </Style>
                              </TextBlock.Style>
                         </TextBlock>
                    </StatusBarItem>
                    
                    <StatusBarItem Margin="0 0 5 0" HorizontalAlignment="Right" >
                         <StackPanel Orientation="Horizontal">
                              <StackPanel Orientation="Horizontal">
                                   <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                             <Style.Triggers>
                                                  <DataTrigger Binding="{Binding Status.IsReady}" Value="False">
                                                       <Setter Property="Visibility" Value="Collapsed" />
                                                  </DataTrigger>
                                             </Style.Triggers>
                                        </Style>
                                   </StackPanel.Style>
                              
                                   <StatusBarItem Margin="2 2 -7 0">
                                        <Viewbox Width="24" Height="24">
                                             <Canvas Width="24" Height="24">
                                                  <Path Fill="#ffffff" Data="{StaticResource BroadcastIcon}" />
                                             </Canvas>
                                        </Viewbox>
                                   </StatusBarItem>
                                   <StatusBarItem Margin="2 0 0 0">
                                        <TextBlock>
                                             <TextBlock.Style>
                                                  <Style TargetType="{x:Type TextBlock}">
                                                       <Setter Property="FontFamily" Value="Consolas"/>
                                                       <Setter Property="FontSize" Value="8.9"></Setter>
                                                       <Setter Property="Text" Value="localhost:1500"/>
                                                  </Style>
                                             </TextBlock.Style>
                                        </TextBlock>
                                   </StatusBarItem>
                              </StackPanel>
                              
                              <StackPanel Orientation="Horizontal">
                                   <StatusBarItem Margin="6 0 -3 0" HorizontalAlignment="Right" >
                                        <Button Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Background="Transparent" ToolTip="Github Icon">
                                             <Viewbox Width="16" Height="16" HorizontalAlignment="Center">
                                                  <Canvas Width="24" Height="24">
                                                       <Path Fill="#ffffff" Data="{StaticResource GitHubIcon}" />
                                                  </Canvas>
                                             </Viewbox>
                                        </Button>
                                   </StatusBarItem>
                              </StackPanel>
                         </StackPanel>
                    </StatusBarItem>
               </StatusBar>
          </Grid>
     </Grid>

</adonisControls:AdonisWindow>